//     INICIO: Tu código de Firebase va pegado en esta sección
// Reemplaza este bloque de ejemplo con TUS propias claves de Firebase
// =================================================================
const firebaseConfig = {
    apiKey: "AIzaSyDUItFotBBQjM4Uuh1DYkm5ARecZ_utooo",
    authDomain: "formularios-fundos.firebaseapp.com",
    projectId: "formularios-fundos",
    storageBucket: "formularios-fundos.firebasestorage.app",
    messagingSenderId: "884518397631",
    appId: "1:884518397631:web:85b14f9c0c1ee451fc880a"
  };
  // =================================================================
  //     FIN: Tu código de Firebase
  // =================================================================